<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharitri's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Dharitri Mandal</h1>
        </div>
        <div>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="n-text">
            <h1>Hi <br>i Am <span>Dharitri Mandal</span> </h1>
            <h3>Web Developer!</h3>
            <button class="btn">About me <i class="fa-solid fa-arrow-down icon"></i></button>
        </div>

        <div><img src="./images/badminton.jpg " alt="" class="image"></div>
    </section>
    <h1 class="m-text">About me</h1>
    <section class="box">
        <div><img src="./images/ritu5.jpg" alt="" class="picture"></div>
        <div class="a-text">
            <h2>My journey in the world of web development has been defined by continuous learning and exploration.</h2>

            <p>This portfolio showcases a selection of my proudest projects and contributions, each one a testament to
                my commitment to excellence and innovation in web development. I'm excited to connect with fellow
                developers, designers, and potential collaborators who share my enthusiasm for creating exceptional
                digital experiences. <br>

                Thank you for taking the time to visit my portfolio. Let's connect and explore the possibilities of
                bringing your next digital project to life with a touch of creativity and code!
                <br>
                ---
                <br>
                Feel free to customize and expand upon this example to best reflect your unique skills, experiences, and
                aspirations as a web developer.
            </p>
            <button class="btn">Download CV <i class="fa-solid fa-arrow-down"></i></button>

        </div>

    </section>
    <h1 class="m-text">Skills</h1>
    <section class="skills">
        <div><img src="./images/html2.png" alt="" class="html"></div>
        <div><img src="./images/CSS.png" alt="" class="css"></div>
        <div><img src="./images/JS.png" alt="" class="js"></div>

    </section>
    <section class="talent">
        <div><img src="./images/PHP.jpg" alt="" class="php"></div>
        <div><img src="./images/sql.png" alt="" class="css"></div>
        <div><img src="./images/python.jpg" alt="" class="js"></div>

    </section>
    <h1 class="m-text">Work</h1>
    <section class="cardsec">
        <div class="box-d"> <img src="./images/api.jpg" alt="Avatar" class="w-img">
            <hr>
            <h2><b>Weather Api</b></h2>
            <hr>
            <p>collecting data via api</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, cumque. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Recusandae, fuga!</p>
        </div>
        <div class="box-d"><img src="./images/payment.png" alt="" class="w-img">
            <hr>
            <h2><b>Payment gateway</b></h2>
            <hr>
            <p>creating temporary razorpay</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, cumque. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Recusandae, fuga!</p>
        </div>
        <div class="box-d"><img src="./images/best-landing-page-examples-64e6080f990bb-sej.webp" alt=""
                class="w-img ccc">
            <hr>
            <h2><b>Desighning website</b></h2>
            <hr>
            <p>portfolio building</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, cumque. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Recusandae, fuga!</p>
        </div>
        </div>
    </section>
    <!-- contact -->
    <h1 class="m-text" id="con">Contact Me</h1>
    <section class="slills">
        <div class="all-work">
            <i class="fa-solid fa-house i-work"></i>
            <hr>
            <h2>Address</h2>
            <h3>Panihati Sodepur Kolkata</h3>
        </div class="all-work">
        <div class="all-work">
            <i class="fas fa-phone-alt i-work"></i>
            <hr>
            <h2>Contact Number</h2>
            <h3>+91 9902903080</h3>
        </div>
        <div class="all-work">
            <i class="fas fa-paper-plane i-work"></i>
            <hr>
            <h2>Email Address</h2>
            <h3>dharitri03@gmail.com</h3>
        </div>
        <div class="all-work">
            <i class="fas fa-globe-asia i-work"></i>
            <hr>
            <h2>Website</h2>
            <h3>www.Dharitri.com</h3>
        </div>
    </section>
    <!-- contact -->
    <!-- footer -->
    <footer>
        <div class="mf slills">
            <div>
                <h1>SERVICES</h1>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>UI/UX</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <div>
                <h1>LINKS</h1>
                <ul>
                    <li>About Me</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>

        <div class="fi">
            <i class="fa-brands fa-linkedin icons"></i>
            <i class="fa-brands fa-github icons"></i>
            <i class="fa-brands fa-twitter icons"></i>
            <i class="fa-brands fa-instagram icons"></i>
            <i class="fa-brands fa-facebook icons"></i>
        </div>
        <div class="fi">
            Copyright©2024 All rights reserved !
        </div>
    </footer>

    <!-- footer -->







</body>

</html>