* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    /* color: white; */
}

.m-text {
    text-align: center;
    margin-top: 10%;
    font-weight: 600;
    font-size: 50px;
    /* text-decoration: underline; */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.681);
    /* text-underline-offset: 1em; */
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #a45cc3ed;
    padding: 20px;
    box-shadow: 0px 1px 10px #999;

}

.list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 35px;

}

.list a {
    text-decoration: none;
    color: lightsalmon;
    font-size: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.681);
}

.logo {
    font-weight: 400;
    font-size: 25px;
    color: lightsalmon;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.681);

}

.image {
    width: 400px;
    height: 400px;
    border-radius: 60% 10%;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.449), 0 6px 20px 0 rgba(0, 0, 0, 0.506);
}

.image:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8%;

}

.heading {
    text-align: center;
    color: black;
    margin-top: 10%;
    font-size: 50px;
    font-weight: 700;
}

.picture {
    height: 400px;
    width: 400px;
    border-radius: 60% 10%;
    border: 1px solid black;
    margin-left: 35px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.47), 0 6px 20px 0 rgba(0, 0, 0, 0.428);
}

.picture:hover {
    transform: scale(1.1);
    transition: 0.5s;
}


.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8%;
    margin-right: 15%;
    margin-left: 15%;
    gap: 20%;
}

.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8%;


}

.html {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 220px;
}

.html:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.css {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.css:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.js {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.js:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.php {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.php:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.work {
    text-align: center;
    margin-top: 5%;
    color: black;
}

.talent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8%;

}

.workinfo {
    text-align: center;
    margin-top: 5%;
    color: black;
}

.cardsec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8%;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.api {
    height: 250px;
    width: 250px;

}

.payment {
    height: 250px;
    width: 250px;

}

.card2 {
    height: 250px;
    width: 250px;

}

.contact {
    text-align: center;
    margin-top: 5%;
    color: black;
}

/* =============================================== */
.btn {
    margin-top: 20px;
    padding: 15px;
    border-radius: 15px 50px;
    background-color: aquamarine;
    border: 1px solid black;
}

.btn:hover {
    background-color: rgb(135, 250, 150);
    color: blue;
    transform: translateY(-10px);
}


.n-text {
    font-size: 40px;
    font-weight: 600;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.681);
}

.n-text span {
    color: red;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.681);
}

/* .icon{
    margin-top: 9px;
} */

.a-text {
    margin-right: 40px;
    text-align: center;
}

.t-cent {
    text-align: center;
}

.box-d {
    border: 1px solid black;
    padding: 20px;
    margin: 30px;
    /* background-color: #8EC5FC; */
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.268), 0 6px 20px 0 rgba(0, 0, 0, 0.233);
    background-color: rgba(255, 255, 255, 0.669);
}

.w-img {
    width: 350px;
    margin-left: 10px;
    border-radius: 13px;


}

.w-img:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

.ccc {
    width: 300px;
}

/* ========================contact================================ */
.all-work {
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.268), 0 6px 20px 0 rgba(0, 0, 0, 0.233);
    background-color: rgba(255, 255, 255, 0.669);
}

.all-work:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.i-work {
    font-size: 40px;
    background-color: rgba(44, 151, 232, 0.922);
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 10px;
}

.slills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
}

/* =============================footer=================================================== */
.mf {
    margin-top: 18%;
    padding: 20px;
    background-color: #999999c6;
}

.fi {

    text-align: center;
    background-color: #999999d7;

}

li {
    margin-top: 10px;
}